<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de registro</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="box">
        
        <div class="form-box">
            <h2>Cadastrar Cliente</h2>
            <p>Ja é um membro?  <a href="a">Login</a></p>
            <form  action="#">
                <div class="input-group">
                    <label for="nome"> Nome Completo</label>
                    <input type="text" id="nome" placeholder="Digite o nome completo" required>
                </div>

                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite o email" required>
                </div>

                <div class="input-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" placeholder="Digite o telefone" required>
                </div>
                
                <div class="input-group">
                    <label for="CPF/CNPJ">CPF/CNPJ</label>
                    <input type="CPF" id="CPF/CNPJ" placeholder="Digite CPF OU CNPJ" required>
                </div>

                <div class="input-group w50">
                    <label for="Endereço">Endereço</label>
                    <input type="end" id="Endereço" placeholder="Digite o Endereço" required>
                </div> 

                <div class="input-group w50">
                    <label for="Bairro">Vila</label>
                    <input type="vila" id="vila" placeholder="Digite a vila" required>
                </div> 

                <div class="input-group w50">
                    <label for="numero">Numero</label>
                    <input type="Numero" id="Numero" placeholder="Digite o numero da casa" required>
                </div>

                <div class="input-group w51">
                    <label for="Fantasia">Nome Fantasia</label>
                    <input type="fantasia" id="fantasia" placeholder="Digite o nome fantasia da empresa" >
                </div>

                <div class="input-group w51">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="Digite a senha" required>
                </div>

                
                <div class="input-group w50">
                    <label for="ConfirmarSenha">Confirmar Senha</label>
                    <input type="password" id="ConfirmarSenha" placeholder="Confirme a senha" required>
                </div> 
                
                <div class="input-group">
                     <button>Cadastrar</button>
                </div>            
            </form>
        </div>

    </div>
    
</body>
</html>