<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="CadCss.css"> 
</head>
<body>
    <div class="box">
        
        <div class="form-box">
            <h2>Cadastrar Produtos</h2>
            <form  action="#">
                <div class="input-group">
                    <label>Nome</label>
                    <input type="text" id="nome" placeholder="Digite o nome do produto" required>
                </div>

                <div class="input-group">
                    <label>ID</label>
                    <input type="number" placeholder="Digite o ID do produto" required>
                </div>

                <div class="input-group">
                    <label>Custo</label>
                    <input type="number" placeholder="Digite o custo do produto" required>
                </div>
                
                <div class="input-group">
                    <label>Valor</label>
                    <input type="number" placeholder="Digite o valor de venda do produto" required>
                </div>

                <div class="input-group">
                    <label>Descrição</label>
                    <input type="text" placeholder="Digite a descrição do produto" required>
                </div> 
                
                <div class="stock_control">
                    <h4>Controle de Estoque</h4>
                    <table id="stock">
                    <thead>
                        <th>Id</th>
                        <th>Nome</th>
                        <th>Estoque Mínimo</th> 
                        <th>Estoque Máximo</th>
                        <th>Estoque Disponível</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                    <tr></tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>
                    </tbody>
                    </table>
                </div>

                <div class="input-group">
                     <button>Cadastrar</button>
                </div>            
            </form>
        </div>

    </div>
    
</body>
</html>