@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #37007a;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}
.w50, w51{
    width: 50%;
    float: left;
    padding-right: 15px;
}

.w51{
    width: 50%;
    float: left;
    padding-right: 15px;
    
}
.box{
    display: flex;
    width: 930px;
}
.img-box{
    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 20px  0 0 20px;
}
.img-box img{
    width: 100%;
}
.form-box{
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(40px);
    padding: 30px 40px;
    width: 150%;
    border-radius: 0 20px 20px 0;
}
.form-box h2{
    font-size: 30px;
}
.form-box p{
    font-weight: bold;
    color: #3D3D3D;
}
.form-box p a{
    color: #8c00ff;
    text-decoration: none;
}
.form-box form{
    margin: 20px 0;
}
form .input-group{
    margin-bottom: 15px;
}
form .input-group label{
    color: #3D3D3D;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
form .input-group input{
    width: 100%;
    height: 47px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
}
form .input-group input:focus{
    border-color: #ff008869;
}


button {
    width: 100%;
    height: 47px;
    background: #8c00ff;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 0 5px rgb(195, 0, 255), 0 0 25px rgba(212, 0, 255, 0.486); 
    transition: all 0.3s ease; 
}
form .input-group button:hover {
    box-shadow: 0 0 5px rgb(162, 0, 255),
                0 0 25px rgb(168, 0, 168),
                0 0 50px rgb(183, 0, 207),
                0 0 100px rgb(154, 0, 201),
                0 0 200px rgb(183, 0, 255); 
}


button.return {
    background-color: red; /* Vermelho */
}
button.return:hover {
    background-color: #8B0000;
}

form .input-group label {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    
}

form .input-group input[type="checkbox"] {
    width: 24px; 
    height: 24px;
    border-radius: 50%; 
    background-color: #f0f0f0;
    border: 2px solid #8c00ff;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}


form .input-group input[type="checkbox"]:checked {
    background-color: #8c00ff; 
    transform: scale(1.2); 
}


form .input-group input[type="checkbox"]:checked + label {
    color: #8c00ff; 
}

form .input-group input[type="checkbox"]:not(:checked) {
    background-color: #f0f0f0; 
}

form .input-group input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 5px #8c00ff; 
}

form .input-group.checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    width: 100%; 
}

form .checkbox-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



@media (max-width:930px) {
    .img-box{
        display: none;
    }
    .box{
        width: 700px;
    }
    .form-box{
        width: 100%;
        border-radius: 20px;
    }
}
@media (max-width:500px) {
    .w50{
        width: 100%;
        padding: 0;
    }
}