<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Pessoas</title>
    <link rel="stylesheet" href="CadPessoas.css"> 
</head>
<body>
    <div class="box">
        
        <div class="form-box">
            <h2>Cadastrar Pessoa</h2>

            <form  action="#">
                <div class="input-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" placeholder="Digite o Nome Completo" required>
                </div>

                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite o E-mail" required>
                </div>

                <div class="input-group">
                    <label for="telefone">Inscrição Estadual</label>
                    <input type="text" id="incestadual" placeholder="Digite a Inscrição Estadual" required>
                </div>
                
                <div class="input-group">
                    <label for="CPF/CNPJ">CPF/CNPJ</label>
                    <input type="text" id="CPF/CNPJ" placeholder="Digite CPF OU CNPJ" required>
                </div>

                <div class="input-group w50">
                    <label for="Endereço">Endereço</label>
                    <input type="text" id="Endereço" placeholder="Digite o Endereço" required>
                </div> 

                <div class="input-group w50">
                    <label for="Bairro">Bairro</label>
                    <input type="text" id="vila" placeholder="Digite o Bairro" required>
                </div> 

                <div class="input-group w50">
                    <label for="numero">Número</label>
                    <input type="text" id="Numero" placeholder="Digite o Número da Casa" required>
                </div>

                <div class="input-group w51">
                    <label for="Fantasia">Nome Fantasia</label>
                    <input type="text" id="fantasia" placeholder="Digite o nome Fantasia da Empresa" >
                </div>

                <div class="input-group w51">
                    <label for="telefone">Telefone</label>
                    <input type="text" id="telefone" placeholder="Telefone" required>
                </div>

                <div class="input-group w50">
                    <label for="ConfirmarSenha">Celular</label>
                    <input type="Celular" id="Celular" placeholder="Celular" required>
                </div> 

<div class="input-group checkboxes">
    <div class="checkbox-item">
        <label>
            <input type="checkbox" id="termos"> Pessoa Física
        </label>
    </div>
    <div class="checkbox-item">
        <label>
            <input type="checkbox" id="newsletter"> Pessoa Jurídica
        </label>
    </div>
    <div class="checkbox-item">
        <label>
            <input type="checkbox" id="termos"> Cliente
        </label>
    </div>
    <div class="checkbox-item">
        <label>
            <input type="checkbox" id="newsletter"> Fornecedor
        </label>
    </div>
</div>
<div class="input-group">
    <button type="button" href="Home.html" onclick="window.history.back()">Cadastrar</button>
</div>  
<button class="return" type="button" href="listaPessoas.html" onclick="window.history.back()">Cancelar Cadastro</button>
</div>  

                          
            </form>
        </div>

    </div>
</body>
</html>
