* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #37007a;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


h2 {
    text-align: center;
    color: #37007a;
    margin-bottom: 20px;
}


form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f9f9f9;
    color: #333;
}

form input[type="text"]:focus,
form input[type="number"]:focus {
    outline-color: #4CAF50;
    border-color: #4CAF50;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #37007a;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    form {
        width: 100%;
        padding: 15px;
    }

    h2 {
        font-size: 1.5em;
    }
}
