<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradas</title>
    <link rel="stylesheet" href="Entradas.css">
</head>
<body>
    <div class="container">
        <h1>Entrada de Produtos</h1>
        <div class="input-group">
            <input type="text" placeholder=" ">
            <label>Fornecedor</label>
        </div>
        <div class="input-group">
            <input type="number" placeholder=" " required>
            <label>Código do Produto</label>
        </div>        
        <div class="input-group">
            <input type="text" placeholder=" ">
            <label>Descrição</label>
        </div>
        <div class="input-group">
            <input type="number" placeholder=" " required>
            <label>Preço de Custo</label>
        </div>
        <div class="input-group">
            <input type="number" placeholder=" " required>
            <label>Preço de Venda</label>
        </div>
        <div class="input-group">
            <input type="number" placeholder=" " required>
            <label>Quantidade</label>
        </div>
        <button class="add" type="submit" href="Home.html" onclick="window.history.back()">Confirmar entrada</button>
        <button class="return" type="button" href="Home.html" onclick="window.history.back()">Retornar</button>
    </div>
</body>
</html>