* {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    background-color: #F5F5F5; /* Fundo claro e neutro */
    color: #2D3E50; /* Cor padrão do texto */
}

.page {
    display: grid;
    grid-template-areas: 
    "header header"
    "content content"
    "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr; 
    min-height: 100vh;
}

.header {
    grid-area: header;
    background: #2D3E50;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
    color: white;
}

.openbtn {
    font-size: 18px;
    cursor: pointer;
    background-color: #2D3E50;
    color: white;
    border: none;
    padding: 10px 15px;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease;
}

.openbtn:hover {
    background-color: #1B2A38;
    transform: scale(1.05);
}

.sidebar {
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #34495E;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    display: block;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.sidebar a:hover {
    background-color: #c78111; /* Verde destaque */
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 6px;
}

.content {
    grid-area: content;
    padding: 20px;
}

.graficos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.pizza-1, .pizza-2, .pizza-3 {
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grafico-1, .grafico-2, .grafico-3 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.grafico-1 {
    background: conic-gradient(#2ECC71 0% 40%, #F1C40F 40% 75%, #E74C3C 75% 100%);
}

.grafico-2 {
    background: conic-gradient(#8E44AD 0% 35%, #3498DB 35% 90%, #BDC3C7 90% 100%);
}

.grafico-3 {
    background: conic-gradient(#E67E22 0% 24%, #FFC0CB 24% 50%, #2C3E50 50% 100%);
}

@media (max-width: 768px) {
    .sidebar {
        width: 0; 
    }
    .openbtn {
        display: block;
    }
}

.footer-link {
    text-decoration: none;
}

.footer_text {
    margin-left: 30px;
}

#footer_content {
    background-color: #ECECEC;
    display: grid;
    padding: 3rem;
    display: flex;
    justify-content: center;
    margin-top: 20vh;
    color: #2D3E50;
}

#footer_contact {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_contact .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 100%;
    background-color: #34495E;
    transition: background-color 0.3s;
}

#footer_contact .footer-link:hover {
    background-color: #c78111;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #2D3E50;
    font-size: 0.9rem;
    padding: 1.5rem;
    color: white;
}
