* {
    font-family: Helvetica, Arial, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin: 15px 0;
}

input {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: black;
    font-size: 16px;
}
label {
    position: absolute;
    top: 8px;
    left: 10px;
    transition: 0.2s;
    font-size: 14px;
    color: black;
    padding: 5px;
    border-radius: 5px; 
}
input:focus + label,
input:not(:placeholder-shown) + label {
    top: -18px;
    left: 10px;
    font-size: 12px;
    color: black;
}

#stock{
    margin: 0 auto;
    width: 85%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    border: solid #000000;
    word-wrap: break-word; 
    border-width: 3px;
    border-radius: 10px;    
}

#stock thead {
    background-color: rgb(35, 177, 54);
    color: rgb(250, 240, 240);
}

#stock tbody {
    background-color: rgba(255, 255, 255, 0.32);
}

#stock td{
    border: solid;
    border-width: 2px;
    border-radius: 10px;    
}

.input-group button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    border: none;
    background-color: rgb(13, 173, 13);
    color: whitesmoke;
    cursor: pointer;
    font-size: 16px;
}
.input-group button.add {
    background-color: rgb(13, 173, 13);
}
button.add:hover {
    background-color: darkgreen;
}

.input-group button.return {
    background-color: red; 
}
button.return:hover {
    background-color: #8B0000;
}



.page {
    display: grid;
    grid-template-areas: 
    "header header"
    "content content"
    "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr; 
    min-height: 100vh;
}

.content {
    grid-area: content;
    margin-top: 30px;
}
.header {
    grid-area: header;
    background: #37007a;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
    color: whitesmoke;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.footer-link {
    text-decoration: none;
}

.footer_text{
    margin-left: 30px;
}

#footer_content {
    background-color: rgb(180, 180, 180);
    display: grid;
    grid-column: 4;
    padding: 3rem;
    display: flex;
    justify-content: center;
    margin-top: 20vh;
}

#footer_contact {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_contact .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: rgb(0, 0, 0);
    border-radius: 100%;
}

#footer_contact .footer-link i {
    font-size: 1.3rem;    
}

#footer_contact .footer-link:hover {
    opacity: 0.7;
}

#instagram {
    background-color: #ff2992;
}

#email {
    background-color: #ca0909;
}

#whatsapp {
    background-color: #25d366;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #37007a;
    font-size: 0.9rem;
    padding: 1.5rem;
    color: white;
}
#footer-container {
    margin-top: auto; 
}