<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link href="Listas.css" rel="stylesheet">

</head>
<body>  
    </div>

<main class="page">
    <div class=""header>
        <header class="header">
           
            <h4>Versatto ERP</h4>
            <img 
                src="7124045_logout_icon.svg" 
                alt="Logout" 
                id="logout-icon" 
                onclick="window.location.href='login.html'" 
                style="cursor: pointer; width: 30px; height: 30px;">
        </header>  
    </div>
<div class="content">
<form action="#">
    <div class="input-group">
        <button type="button" class="add" onclick="window.location.href='Tela_Pedidos.html'">Realizar Novo Pedido</button>
        <a href="Home.html"><button class="return" type="button">Retornar</button></a>
    </div> 

    <div>
        <table id="stock">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome Do Cliente</th>
                    <th>Endereço</th>
                    <th>Valor Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td> 
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>                        
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>                         
                </tr>
            </tbody>
        </table>
    </div>
</form>
</div>
</main>
<script src="scrip.js"></script> 
</body>
<div id="footer-container"></div>
</html>
