* {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
}
.background{
    background-image: url(VERSATTO_ERP-.png);
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    width: 90%;
    max-width: 420px;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    font-size: 28px;
    text-align: center;
    color: #333;
}

.input-container {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
    opacity: 100%;
}

.input-container input {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
    padding: 10px 45px 10px 20px;
    transition: border-color 0.3s;
}

.input-container input:focus {
    border-color: #5100b5;
    outline: none;
}

.input-container input::placeholder {
    color: #aaa;
}

.icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px; 
}

.submit-button {
    width: 100%;
    height: 50px;
    background-color: #5100b5;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #873be4;
}
