<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoas</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div id="sidebar-container"></div>

    <div class="home">
        <button class="openbtn" onclick="toggleSidebar()">☰ Menu</button>
    </div>
    
<script src="scrip.js"></script>	

</body>
<div id="footer-container"></div>
</html>