<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="Tela_Pedidos.css">
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <main>
    <div id="sidebar-container"></div> 

    <div class="home">
        <header class="header">
            <button class="openbtn" onclick="toggleSidebar()">☰</button>
            <h4>Versatto ERP</h4>
            
            <img 
                src="7124045_logout_icon.svg" 
                alt="Logout" 
                id="logout-icon" 
                onclick="window.location.href='login.html'" 
                style="cursor: pointer; width: 30px; height: 30px;">
        </header>
        
        <style>
            #logout-icon {
                filter: invert(100%); 
            }
        
            #logout-icon:hover {
                filter: invert(70%); 
            }
        </style>
       <div class="content">
    <div class="main">                
        <div class="forms">
            <button class="button_ped" id="select-client-btn">Selecionar Cliente</button>
            <input type="text" placeholder="Cliente">
            <label></label>
        </div><br>
        <div>
            <h4>Nrº Pedido: #00001</h4><br>
            <h2>Produtos</h2>
            <button class="button_ped" id="add-product-btn">Incluir Produto</button>
            <button class="button_ped" id="remove-product-btn">Excluir Produto</button>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Descrição do produto</th>
                            <th>Qntd</th>
                            <th>Valor Unitário</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>                        
                        </tr>
                        <tr>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>                        
                        </tr>
                        <tr>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>                        
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><br>
        
        <div class="pagamento">
            Forma de pagamento:
            <select>
                <option value="" disabled selected>Selecione uma opção</option>
                <option value="pix">Pix</option>
                <option value="boleto">Boleto Bancário</option>
                <option value="cartao">Cartão de Crédito</option>
            </select><br><br>
            <h2>Total do Pedido:
            R$ 00,00</h2>
            <button class="add" type="submit" href="Home.html" onclick="window.history.back()">Confirmar Pedido</button>
            <button class="return" type="button" href="listaPedidos.html" onclick="window.history.back()">Cancelar Pedido</button>
        </div>
     </div>  
    </div>
    <div id="client-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-client-modal">&times;</span>
            <h2>Selecionar Cliente</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Endereço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>                        
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>                        
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>                        
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-product-modal">&times;</span>
            <h2>Incluir/Excluir Produto</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Descrição do produto</th>
                        <th>Qntd</th>
                        <th>Valor Unitário</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>                      
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>                    
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>                   
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</main>
    <script src="Tela_Pedidos.json"></script>
    <script src="scrip.js"></script> 
</body>
<div id="footer-container"></div>
</html>
