body {
    font-family: 'Helvetica','Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background: #37007a;
    color: whitesmoke;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main {
    padding: 20px;
}

.table-wrapper {
    max-width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #37007a;
    color: #fff;
}

.button_ped {
    background-color: #37007a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button_ped:hover {
    background-color: #5a00c5;
}

.pagamento select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pagamento button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: rgb(13, 173, 13);
    color: whitesmoke;
    cursor: pointer;
    font-size: 16px;
}
button.add {
    background-color: rgb(13, 173, 13);
}
button.add:hover {
    background-color: darkgreen;
}
button.return {
    background-color: red; /* Vermelho */
}
button.return:hover {
    background-color: #8B0000;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 80%;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.input-group {
    position: relative;
    margin: 15px 0;
}
input {
    width: 70%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: black;
    font-size: 16px;
}
